{
  "name": "baidu-cdn-data",
  "version": "0.1.7",
  "description": "Baidu CDN Data for baidu-cdn",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liangmingyi/baidu-cdn-data.git"
  },
  "keywords": [
    "cdn",
    "baidu"
  ],
  "author": "Mingyi Liang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liangmingyi/baidu-cdn-data/issues"
  },
  "homepage": "https://github.com/liangmingyi/baidu-cdn-data",
  "devDependencies": {
    "async": "^1.5.2",
    "chai": "~1.8.1",
    "grunt": "~0.4.5",
    "grunt-execute": "^0.2.2",
    "grunt-release": "~0.10.0",
    "mocha": "~2.1.0",
    "request": "^2.69.0"
  }
}
